[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = gis-exploration
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = gis_exploration
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = bachaudhry
author_email = b.a.chaudhry@unswalumni.com
copyright = 2025 onwards, %(author)s
description = Repo containing all preliminary work relating to Geospatial Data Analysis and Modeling for upcoming projects.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = bachaudhry

### Optional ###
requirements = fastcore pandas rasterio numpy matplotlib 
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =